@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap')
body
    margin: 0
body::-webkit-scrollbar
    display: none
  
*
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
